/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('/assets/bg3.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.middleSectionContainer h4,
.middleSectionContainer p,
.card-body,
.card-title h2 {
    font-size: 1rem;
}

/*top nav and add item button*/
nav {
    padding: .5rem .5rem 0 0;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: .5rem;
}

nav button {
    padding: 0.3rem 1rem;
    border-radius: 20px;
    outline: none;
    border: none;
    font-size: 1.2rem;
    font-weight: 400;
}

/*TEMPORARILY HIDE ADD FORM BTN UNTIL ALL FUNCTIONALITY HAS BEEN TESTED*/
.form-btn{
    display: none;
}
/*TEMPORARILY HIDE ADD FORM BTN UNTIL ALL FUNCTIONALITY HAS BEEN TESTED*/

nav button:hover{
    cursor: pointer;
    background-color: #009dff;
    color: white;
}
/*END top nav and add item button*/

/*ADD ITEM FORM CONTAINER*/
.add-form-container{
    position: absolute;
    top: 0;
    left: -320px;
    z-index: 4;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: ease-in .3s;
}

.add-form-container.show-form{
    left: 0;
}

.add-form-container form{
    font-size: smaller;
    height: 100%;
    padding: 1rem;
    background-color: aliceblue;
    width: 320px;
    display: flex;
    flex-direction: column;
}

.form-text {
    border: solid #009dff 3px;
    padding: .5rem .5rem;
    border-radius: 15px;
    width: 100%;
}

input.form-submit,
input.form-reset,
.form-close{
    padding: .3rem 1rem;
}

.form-radio{
    padding: .5rem;
    border-radius: 15px;
    background-color: white;
}


.add-form-container form > div {
    margin-bottom: .5rem;
}

/******* END ADD ITEM FORM CONTAINER *******/
.container{
    display: grid;
    min-height: 100vh;
    place-content: center;
    gap: .3rem;
    justify-items: center;
}

.titleContainer{
    width: fit-content;
    align-self: center;
}

.titleContainer:hover{
    cursor: pointer;
}

.searchContainer{
    display: flex;
    flex-direction: column;
    margin: 0 .5rem;
    padding: calc(.5rem * 1.5) .5rem;
    background-color: #ffffffca;
    border-radius: 20px 20px;
    backdrop-filter: blur(10px);
}

.buttonsContainer{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: .7rem;
    display: none;
}

.middleSectionContainer{
    gap: 1rem;
    margin-top: 1.5em;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.display-rows{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}

.bagAndMarkContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .3rem;
    justify-content: center;
    overflow: hidden;
}

.markContainer,
.bagContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.markImg,
.bagImg{
    width: 125px;
    height: 143px;
}

.recycleLabel,
.bagLabel{
    text-transform: uppercase;
    padding: .5rem .5rem;
    line-height: 1rem;
    text-align: center;
    background-color: rgba(171, 171, 171, 0.598);
    border-radius: 3px 3px 0px 0px;
}


/*************GOMIGATA TITLE**********/
.title1{
    font-family: 'Days One', sans-serif;
    /* font-size: 9rem; */
    font-size: 700%;
    line-height: 72%;
    font-weight: 400;
    color: #53daff;
    text-transform: uppercase;
    overflow-wrap: break-word;
    letter-spacing: -0.025em;
}

.title2{
    font-family: 'Days One', sans-serif;
    /* font-size: 9rem; */
    font-size: 700%;
    line-height: 72%;
    font-weight: 400;
    color: #009dff;
    text-transform: uppercase;
    overflow-wrap: break-word;
    letter-spacing: -0.025em;
}

/*********MAIN ACCORDIAN CONTENT************/
.card {
    cursor: pointer;
    margin-bottom: 10px;
}

.card-title{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card .card-body{
    padding: 0 2rem;
    position: relative;
    overflow: hidden;
    height: 0;
    transition: ease-in-out .5s;
}

.card .card-body > ol > li > h4 {
    letter-spacing: .2rem;
    text-transform: uppercase;
    padding: 0 .2rem;
    background-color: rgb(11, 11, 11);
    border-radius: .3rem;
    display: inline-block;
}

.card.active .card-body {
    height: auto;
    padding: .7rem 2rem 0 2rem;
}

.card-body ol li {
    display: list-item;
    padding: .2rem 0;
}

/*********PLUS BUTTON************/

.card .menu-btns {
    cursor: pointer;
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    border: none;
    background-color: transparent;
}

.card .menu-btns:focus{
    outline: none;
}

.card .menu-btns .menu-btn-top,
.card .menu-btns .menu-btn-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 2px;
    background-color:  #009dff;
    transition: all 0.5s;
}

.card .menu-btns .menu-btn-top {
    translate: 0px 6.6px 2rem;
}

.card .menu-btns .menu-btn-bottom{
    translate: 0px 6.6px 1rem;
    transform: rotate(90deg);
}

.card.active .menu-btns .menu-btn-bottom{
    transform: rotate(0deg);
}
/*********PLUS BTN END************/
/*********ACCORDIAN INFO END************/

.bottleSpec{
    font-weight: 600;
    font-style: italic;
}

.searchContainer > .explanation + p {
    margin-bottom: calc(.5rem * 3);
}

/*INPUT STYLES*/
.input {
    position: relative;
}

.input__field{
    width: 100%;
    border: solid #009dff 3px;
    padding: calc(.3rem * 1.5) 2.5rem;
    background: transparent url("/assets/magnifying-glass-solid.svg") no-repeat 9px center;
    background-size: 30px 30px;
    border-radius: 15px;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.input__field::placeholder{
    color: rgba(8, 8, 8, 0.607);
}

.input__label{
    position: absolute;
    left: 0;
    padding: calc(.4rem * .75) calc(.5rem * .5);
    margin: calc(.5rem * .75 + .5px) calc(.5rem * 1.2);
    white-space: nowrap;
    transform: translate(0,0);
    transform-origin: 0 0;
    background: transparent; /*white*/
    color: rgba(139, 139, 139, 0.817); /*#bdbdbd*/
    transition: transform 120ms ease-in;
    font-weight: 300;
    line-height: 1.2;
}

.input__field:focus + .input__label, .input__field:not(:placeholder-shown) + .input__label {
    transform: translate(0.25rem, -65%) scale(0.8);
    color: rgb(50, 46, 46);
    background-color: white;
}

/*END OP INPUT STYLES*/


/*ITEM NAME STYLES*/
.itemName{
    font-size: 1.7rem;
    font-weight: 700;
    text-transform: uppercase;
}


/*BURNABLE OR NOT BURNABLE DESIGANTIONS*/
.burnableDistinction > div > h4{
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 .3rem;
    border-radius: .5rem;
    display: inline-block;
    text-transform: uppercase;
    background-color: rgb(23, 23, 23);
    letter-spacing: .2rem;
}

.yes{
    color:rgb(96, 224, 96);
}

.no{
    color: rgb(250, 123, 123);
}

.recycleTitle{
    color: rgb(237, 216, 24);
}

.nonCollectableTitle{
    color: rgb(148, 148, 148);
}

.overSizeTitle{
    color: rgb(161, 113, 255);
}

/*DISTINCTION MARKS*/
.classTypes .distinctionMark{
    font-size: 1.5rem;
}

/*MATERIALS & INSTRUCTIONS SECTION*/
.materialHeader{
    display: inline-block;
}

.instructionsHeader,
.materialHeader{
    font-weight: 600;
    text-transform: uppercase;
}

.hidden{
    display: none;
}

.itemMaterial, .material{
    display: inline-block;
}

/*CONTACT INFO*/
.contactInfo{
    text-align: center;
    padding: .5rem;
    align-items: center;
    background-color: pink;
    border-radius: 1rem;
}

h4.specialOrOversize{
    padding-top: .5rem;
    font-style: italic;
    font-weight: 500;
    color: red;
}

.phoneNumber{
    padding-top: .5rem;
}

.callContact{
    color: black;
}

/*CONTACT INFO END*/

/*Contributors and FOOTER*/

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
}

.contributorsContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: .5rem .2rem;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 1024px){
    .add-form-container form{
        height: 100vh;
        font-size: 1rem;
    }
}

@media screen and (min-width: 768px){
    .searchContainer{
        max-width: 700px;
        padding: 1rem;
    }
    .display-rows {
        flex-direction: row;
    }
    .bagAndMarkContainer{
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
        place-content: center;
    }

}

@media screen and (max-width: 786px) {
    .title1, .title2{
        font-size: 6rem;
    }
}

@media screen and (max-width: 350px){
    .title1, .title2{
        font-size: 3rem;
    }

    .input__field{
        font-size: 1rem;
    }
}
